<!DOCTYPE html>
<html>
  <head>
    <title>Parlamentná inventúra 2010-2012 | KohoVolit.eu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<link rel="stylesheet" href="/css/vaa.css" />
  </head>
  <body>
    <form action="./match" method="get" data-ajax="false">
 
	  <!-- Start of 0th page page -->  
	  <div data-role="page" id="p0" data-title="Parlamentná inventúra 2010-2012 | KohoVolit.eu"  data-theme="b">
		<div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <a href="/info" data-role="button" data-icon="info" data-iconpos="notext" data-rel="dialog">Info</a>
			  <h3 class="h1">Parlamentná inventúra - voľby do Národnej rady SR 2012</h3>
		</div><!-- /header -->
		
		<div data-role="content" class="question-background">
		  <div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			<div class="question-content">
			  <p>Hlasujte sami v skutočných hlasovaniach, ktoré prebehli v Národnej rade SR. Zistíte, <b>kto Vás tam <em>naozaj</em> zastupuje.</b></p>
			  <div class="question-question question-question-0">
				<p><b>Nemusíte hlasovať o všetkom</b> – otázky, ktoré vynecháte, sa do výpočtu nezahrnú.</p>
			  </div>
			</div><!-- /question-content -->

			<a href="#p1" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Spustiť test</a>
		  </div>
		</div><!-- /content -->
	
		<div data-role="footer">
			  <div class="right kv-footer"><a href="http://sk.kohovolit.eu"><img src="/images/kohovolit-footer.png"/></a></div>
<div id="social" class="social-bar">
	
		<!--twitter-->
		<div style="float:left;">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="KohoVolitEU">Tweet</a>

		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<!--facebook-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = '//connect.facebook.net/sk_SK/all.js#xfbml=1';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="130" data-show-faces="true"></div>

		<!--google+-->

		<g:plusone annotation="inline" size="small" width="220"></g:plusone>
		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
			window.___gcfg = {lang: 'sk'};
			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
		</script>
	
</div>

		</div><!-- /footer -->
	  </div><!-- / 0th page -->
	 
	  
	  		<!-- Start of 1 page -->
		<div data-role="page" id="p1" data-title="Prídavky na deti | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 1 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Prídavky na deti</h2>
				<div class="question-description">Jednalo sa o tom, že sa znížia prídavky pre rodičov detí, ktorí nepracovali (napr. sú veľmi mladí) za posledné 4 roky aspoň 3/4 roka. Bolo ale navrhnuté tento zákon zamietnuť.</div>
				<div class="question-question">Hlasovali by ste za zachovanie prídavkov pre rodičov detí bez ohľadu na to, či pracovali alebo nie?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p2">
				    <input type="radio" name="q-29851" id="q-29851-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29851-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p2">
				 	<input type="radio" name="q-29851" id="q-29851-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29851-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p0" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p2" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 2 page -->
		<div data-role="page" id="p2" data-title="Mečiarove amnestie | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 2 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Mečiarove amnestie</h2>
				<div class="question-description">Bolo navrhnuté, aby sa zrušili amnestie ľudom, ktorí nesú zodpovednosť za zavlečenie Michala Kováča mladšieho do cudziny a zmarili referendum o vstupe Slovenska do NATO.</div>
				<div class="question-question">Hlasovali by ste za zrušenie "Mečiarových amnestií"?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p3">
				    <input type="radio" name="q-29825" id="q-29825-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29825-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p3">
				 	<input type="radio" name="q-29825" id="q-29825-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29825-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p1" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p3" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 3 page -->
		<div data-role="page" id="p3" data-title="Platy poslancov | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 3 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Platy poslancov</h2>
				<div class="question-description">Poslanci by po novom mali dostávať plat odo dňa volieb, nie až od doby, kedy zložia poslanecký sľub. Bolo navrhnuté toto ustanovenie zrušiť.</div>
				<div class="question-question">Hlasovali by ste za to, aby poslanci dostávali plat až po zložení sľubu?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p4">
				    <input type="radio" name="q-29704" id="q-29704-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29704-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p4">
				 	<input type="radio" name="q-29704" id="q-29704-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29704-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p2" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p4" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 4 page -->
		<div data-role="page" id="p4" data-title="Platy lekárov | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 4 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Platy lekárov</h2>
				<div class="question-description">Po rokovaní s lekárskymi odbormi bolo navrhnuté zvýšiť platy lekárov a zubárov.</div>
				<div class="question-question">Hlasovali by ste za zvýšenie platov lekárov?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p5">
				    <input type="radio" name="q-29694" id="q-29694-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29694-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p5">
				 	<input type="radio" name="q-29694" id="q-29694-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29694-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p3" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p5" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 5 page -->
		<div data-role="page" id="p5" data-title="Nemocnice, a.s. | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 5 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Nemocnice, a.s.</h2>
				<div class="question-description">Bolo navrhnuté, aby nebola možná transformácia nemocníc na akciové spoločnosti.</div>
				<div class="question-question">Hlasovali by ste za stop transformácie nemocníc na akciovky?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p6">
				    <input type="radio" name="q-29693" id="q-29693-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29693-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p6">
				 	<input type="radio" name="q-29693" id="q-29693-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29693-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p4" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p6" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 6 page -->
		<div data-role="page" id="p6" data-title="Štátny rozpočet 2012 | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 6 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Štátny rozpočet 2012</h2>
				<div class="question-description">Navrhnutý štátny rozpočet na rok 2012 by mal mať deficit 4.6% HDP.</div>
				<div class="question-question">Hlasovali by ste za štátny rozpočet pre rok 2012?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p7">
				    <input type="radio" name="q-29588" id="q-29588-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29588-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p7">
				 	<input type="radio" name="q-29588" id="q-29588-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29588-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p5" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p7" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 7 page -->
		<div data-role="page" id="p7" data-title="Stavebné sporenie | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 7 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Stavebné sporenie</h2>
				<div class="question-description">Bolo navrhnuté znížiť štátnu pomoc na stavebné sporenie z 66 € na 15 €. Zároveň sa mali znížiť bankové poplatky. Zmeny mali vláde ušetriť ročne 33 mil. €.</div>
				<div class="question-question">Hlasovali by ste za zníženie štátnej podpory stavebného sporenia?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p8">
				    <input type="radio" name="q-29299" id="q-29299-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29299-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p8">
				 	<input type="radio" name="q-29299" id="q-29299-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29299-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p6" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p8" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 8 page -->
		<div data-role="page" id="p8" data-title="Euroval | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 8 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Euroval</h2>
				<div class="question-description">Bolo navrhnuté, aby sa Slovensko zúčastnilo "permanentného eurovalu" s príspevkom asi 650 mil €, celkové záruky asi 7.7 mld €.</div>
				<div class="question-question">Hlasovali by ste za permanentný euroval?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p9">
				    <input type="radio" name="q-29254" id="q-29254-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29254-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p9">
				 	<input type="radio" name="q-29254" id="q-29254-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29254-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p7" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p9" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 9 page -->
		<div data-role="page" id="p9" data-title="Euroval a nedôvera vláde | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 9 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Euroval a nedôvera vláde</h2>
				<div class="question-description">Bolo navrhnuté, aby sa Slovensko zúčastnilo "permanetného eurovalu" s príspevkom asi 650 mil €, celkové záruky asi 7.7 mld €. Toto hlasovanie bolo spojené s hlasovaním o dôvere vláde.</div>
				<div class="question-question">Hlasovali by ste za dôveru vláde a permanentný euroval?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p10">
				    <input type="radio" name="q-29245" id="q-29245-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29245-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p10">
				 	<input type="radio" name="q-29245" id="q-29245-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29245-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p8" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p10" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 10 page -->
		<div data-role="page" id="p10" data-title="Tabule hanby | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 10 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Tabule hanby</h2>
				<div class="question-description">Bolo navrhnuté, aby obchody s potravinami museli povinne informovať o prípadných odhaleniach závažných nedostatkov na "tabuliach hanby".</div>
				<div class="question-question">Hlasovali by ste za zavedenie tabúľ hanby?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p11">
				    <input type="radio" name="q-29156" id="q-29156-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29156-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p11">
				 	<input type="radio" name="q-29156" id="q-29156-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29156-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p9" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p11" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 11 page -->
		<div data-role="page" id="p11" data-title="Druhý pilier | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 11 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Druhý pilier</h2>
				<div class="question-description">Bolo navrhnuté, aby sa v druhom dôchodkovom piliery zrušili garancie v 2 z 3 (novo 4) fondov. Teda fondy budú viac rizikové. Ďalej mladí ľudia budú do fondov vstupovať automaticky s možnosťou vystúpiť.</div>
				<div class="question-question">Hlasovali by ste za zrušenie garancií a automatický vstup do druhého piliera?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p12">
				    <input type="radio" name="q-29148" id="q-29148-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29148-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p12">
				 	<input type="radio" name="q-29148" id="q-29148-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29148-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p10" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p12" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 12 page -->
		<div data-role="page" id="p12" data-title="Cestný zákon | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 12 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Cestný zákon</h2>
				<div class="question-description">Bolo navrhnuté, aby vodič po treťom odsúdení za riadenie po pití alkoholu doživotne prišiel o vodičský preukaz. Riadiť by mohli ľudia od 17 rokov v sprievode skúsenej osoby. Chodci by nemali prednosť pred električkou ani na prechode.</div>
				<div class="question-question">Hlasovali by ste pre zmeny v cestnom zákone?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p13">
				    <input type="radio" name="q-29125" id="q-29125-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-29125-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p13">
				 	<input type="radio" name="q-29125" id="q-29125-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-29125-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p11" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p13" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 13 page -->
		<div data-role="page" id="p13" data-title="Hazard v krčmách | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 13 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Hazard v krčmách</h2>
				<div class="question-description">Bolo navrhnuté zakázať prevádzkovať hracie automaty v miestach, kde sa pije alkohol alebo fajčí.</div>
				<div class="question-question">Hlasovali by ste za zákaz hracích automatov v krčmách?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p14">
				    <input type="radio" name="q-28966" id="q-28966-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-28966-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p14">
				 	<input type="radio" name="q-28966" id="q-28966-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-28966-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p12" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p14" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 14 page -->
		<div data-role="page" id="p14" data-title="Černé stavby | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 14 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Černé stavby</h2>
				<div class="question-description">Bolo navrhnuté sprísniť postihy za čierne stavby, pokuty až 350tis €. Ak by sa začalo stavať bez povolenia, dodatočné povolenie by sa nevydalo.</div>
				<div class="question-question">Hlasovali by ste za prísnejší zákon o stavbách na čierno?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p15">
				    <input type="radio" name="q-28803" id="q-28803-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-28803-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p15">
				 	<input type="radio" name="q-28803" id="q-28803-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-28803-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p13" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p15" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 15 page -->
		<div data-role="page" id="p15" data-title="Voľba prokurátora verejne | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 15 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Voľba prokurátora verejne</h2>
				<div class="question-description">Pri hlasovaní "o konkrétnych ľuďoch" sa obvykle hlasuje tajne. Bolo navrhnuté, aby sa pri voľbe generálneho prokurátora hlasovalo verejne.</div>
				<div class="question-question">Hlasovali by ste za verejnú voľbu prokurátora?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p16">
				    <input type="radio" name="q-28362" id="q-28362-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-28362-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p16">
				 	<input type="radio" name="q-28362" id="q-28362-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-28362-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p14" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p16" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 16 page -->
		<div data-role="page" id="p16" data-title="Štátne občianstvo | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 16 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Štátne občianstvo</h2>
				<div class="question-description">Bolo navrhnuté, aby o štátne občianstvo neprišli tí ľudia, ktorí získali iné občianstvo, ale žijú v danej krajine a nie na Slovensku</div>
				<div class="question-question">Hlasovali by ste za to, aby ľudia žijúci v zahraničí mohli získať druhé občianstvo a nestratiť slovenské?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p17">
				    <input type="radio" name="q-28218" id="q-28218-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-28218-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p17">
				 	<input type="radio" name="q-28218" id="q-28218-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-28218-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p15" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p17" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 17 page -->
		<div data-role="page" id="p17" data-title="Zmluvy na internete | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 17 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Zmluvy na internete</h2>
				<div class="question-description">Bolo navrhnuté, aby sa všetky zmluvy obsahujúce verejné peniaze povinne zverejňovali na internete. Neuverejnená zmluva by bola neplatná.</div>
				<div class="question-question">Hlasovali by ste za povinnosť zverejňovať zmluvy na internete?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p18">
				    <input type="radio" name="q-27740" id="q-27740-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-27740-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p18">
				 	<input type="radio" name="q-27740" id="q-27740-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-27740-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p16" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p18" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 18 page -->
		<div data-role="page" id="p18" data-title="Daň z piva | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 18 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Daň z piva</h2>
				<div class="question-description">Bolo navrhnuté, aby sa zvýšila daň z piva z približne 8 centov na zhruba 10 centov za jednu 10 °fľašu.</div>
				<div class="question-question">Hlasovali by ste za vyššiu daň z piva?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p19">
				    <input type="radio" name="q-27567" id="q-27567-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-27567-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p19">
				 	<input type="radio" name="q-27567" id="q-27567-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-27567-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p17" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p19" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 19 page -->
		<div data-role="page" id="p19" data-title="Zmrazenie platov politikov | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 19 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Zmrazenie platov politikov</h2>
				<div class="question-description">Koncom roku 2011 bolo navrhnuté, aby naďalej zostali zmrazené platy poslancov, ministrov a prezidenta na úrovni roku 2008.</div>
				<div class="question-question">Hlasovali by ste za zmrazenie platov politikov?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p20">
				    <input type="radio" name="q-27481" id="q-27481-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-27481-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p20">
				 	<input type="radio" name="q-27481" id="q-27481-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-27481-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p18" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p20" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 20 page -->
		<div data-role="page" id="p20" data-title="Trestnoprávna imunita poslancov | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 20 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Trestnoprávna imunita poslancov</h2>
				<div class="question-description">Bolo navrhnuté, aby poslanci mali imunitu obmedzenú len na výroky v parlamente.</div>
				<div class="question-question">Hlasovali by ste za obmedzenie imunity poslancov?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p21">
				    <input type="radio" name="q-27442" id="q-27442-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-27442-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p21">
				 	<input type="radio" name="q-27442" id="q-27442-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-27442-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p19" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p21" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	  		<!-- Start of 21 page -->
		<div data-role="page" id="p21" data-title="Posledná pomoc, ako hlasovať | KohoVolit.eu"  data-theme="b">

		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Otázka 21 / 21</h3>
		  </div><!-- /header -->

		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div class="question-content">
				<h2 class="question-name">Posledná pomoc, ako hlasovať</h2>
				<div class="question-description">Počas rokovaní o voľbe sudcov disciplinárneho súdu bolo navrhnuté, aby boli hlasovacie lístky označené modro pre kandidátov koalície a červeno pre opozičných. U modrých by sa malo predznačit aj ako hlasovať.</div>
				<div class="question-question">Hlasovali by ste za (ironicky myslené) návrh farebne napovedať poslancom, ako hlasovať?</div>
			  </div>	

			  <div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
				  <a href="#p22">
				    <input type="radio" name="q-27375" id="q-27375-0" value="1"  style="visibility:hidden;" />
				 	<label for="q-27375-0" data-theme="c">ÁNO</label>
				  </a>
				  <a href="#p22">
				 	<input type="radio" name="q-27375" id="q-27375-1" value="-1"  style="visibility:hidden;"/>
				 	<label for="q-27375-1" data-theme="c">NIE</label>
				  </a>
				</fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p20" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <a href="#p22" data-role="button" data-icon="arrow-r" data-inline="true" data-iconpos="right" style="float:right">Preskočiť</a>
				</div>
			  </fieldset>
			</div>
		  </div><!-- /content -->

		  <div data-role="footer">
			<div>&nbsp;</div>
		  </div><!-- /footer -->
		</div><!-- /page -->
	    
	  
	  <!-- Start of the last page page -->  
		<div data-role="page" id="p22" data-title="Predvolebný názorový test 2012 | KohoVolit.eu"  data-theme="b">
		
		  <div data-role="header">
			  <a href="/" data-role="button" data-icon="home" data-iconpos="notext">Domov</a>
			  <h3 class="h1">Dôležité otázky</h3>
		  </div><!-- /header -->
		  
		  <div data-role="content" class="question-background">
			<div class="ui-overlay-shadow ui-corner-top ui-corner-bottom question" data-role="content">	
			  <div data-role="fieldcontain">
			    <fieldset data-role="controlgroup">
			      <legend><p>Teraz ešte vyberte otázky, ktorým prikladáte veľkú váhu.</p><p> Potom už len dajte <b>Hlasovať</b></p></legend>
		          			        <input type="checkbox" name="c-29851" id="c-29851" class="custom" />
			        <label for="c-29851">Prídavky na deti</label>
  		    	  			        <input type="checkbox" name="c-29825" id="c-29825" class="custom" />
			        <label for="c-29825">Mečiarove amnestie</label>
  		    	  			        <input type="checkbox" name="c-29704" id="c-29704" class="custom" />
			        <label for="c-29704">Platy poslancov</label>
  		    	  			        <input type="checkbox" name="c-29694" id="c-29694" class="custom" />
			        <label for="c-29694">Platy lekárov</label>
  		    	  			        <input type="checkbox" name="c-29693" id="c-29693" class="custom" />
			        <label for="c-29693">Nemocnice, a.s.</label>
  		    	  			        <input type="checkbox" name="c-29588" id="c-29588" class="custom" />
			        <label for="c-29588">Štátny rozpočet 2012</label>
  		    	  			        <input type="checkbox" name="c-29299" id="c-29299" class="custom" />
			        <label for="c-29299">Stavebné sporenie</label>
  		    	  			        <input type="checkbox" name="c-29254" id="c-29254" class="custom" />
			        <label for="c-29254">Euroval</label>
  		    	  			        <input type="checkbox" name="c-29245" id="c-29245" class="custom" />
			        <label for="c-29245">Euroval a nedôvera vláde</label>
  		    	  			        <input type="checkbox" name="c-29156" id="c-29156" class="custom" />
			        <label for="c-29156">Tabule hanby</label>
  		    	  			        <input type="checkbox" name="c-29148" id="c-29148" class="custom" />
			        <label for="c-29148">Druhý pilier</label>
  		    	  			        <input type="checkbox" name="c-29125" id="c-29125" class="custom" />
			        <label for="c-29125">Cestný zákon</label>
  		    	  			        <input type="checkbox" name="c-28966" id="c-28966" class="custom" />
			        <label for="c-28966">Hazard v krčmách</label>
  		    	  			        <input type="checkbox" name="c-28803" id="c-28803" class="custom" />
			        <label for="c-28803">Černé stavby</label>
  		    	  			        <input type="checkbox" name="c-28362" id="c-28362" class="custom" />
			        <label for="c-28362">Voľba prokurátora verejne</label>
  		    	  			        <input type="checkbox" name="c-28218" id="c-28218" class="custom" />
			        <label for="c-28218">Štátne občianstvo</label>
  		    	  			        <input type="checkbox" name="c-27740" id="c-27740" class="custom" />
			        <label for="c-27740">Zmluvy na internete</label>
  		    	  			        <input type="checkbox" name="c-27567" id="c-27567" class="custom" />
			        <label for="c-27567">Daň z piva</label>
  		    	  			        <input type="checkbox" name="c-27481" id="c-27481" class="custom" />
			        <label for="c-27481">Zmrazenie platov politikov</label>
  		    	  			        <input type="checkbox" name="c-27442" id="c-27442" class="custom" />
			        <label for="c-27442">Trestnoprávna imunita poslancov</label>
  		    	  			        <input type="checkbox" name="c-27375" id="c-27375" class="custom" />
			        <label for="c-27375">Posledná pomoc, ako hlasovať</label>
  		    	  			    </fieldset>
			  </div>
			  
			  <fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#p21" data-direction="reverse" data-role="button" data-icon="arrow-l" data-inline="true">&nbsp;</a></div>
				<div class="ui-block-b">
				  <button type="submit" data-theme="b" name="submit" value="submit-value" data-icon="check" data-iconpos="right">Hlasovať</button>
				</div>
			  </fieldset>
			</div>
		  </div>
			
			
		  <div data-role="footer">
			  <div class="right kv-footer"><a href="http://sk.kohovolit.eu"><img src="/images/kohovolit-footer.png"/></a></div>
<div id="social" class="social-bar">
	
		<!--twitter-->
		<div style="float:left;">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="KohoVolitEU">Tweet</a>

		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<!--facebook-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = '//connect.facebook.net/sk_SK/all.js#xfbml=1';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="130" data-show-faces="true"></div>

		<!--google+-->

		<g:plusone annotation="inline" size="small" width="220"></g:plusone>
		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
			window.___gcfg = {lang: 'sk'};
			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
		</script>
	
</div>

		  </div><!-- /footer -->
		  
		</div><!-- /last page -->	  
	
	  
     </form>

	 <!-- google analytics -->

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8592359-1']);
	  _gaq.push(['_setDomainName', 'kohovolit.eu']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

<!-- /google analytics -->
  </body>
</html>	  
